{
  "cSpell.words": [
    "Autofac",
    "cmds",
    "Collapseable",
    "Creater",
    "gmdstate",
    "Uncommit",
    "uninstallation",
    "unpulled",
    "unpushed",
    "Unresolve",
    "ustring"
  ]
}